lang en_US.UTF-8
keyboard us
timezone UTC
text
reboot

#
# !!! Make sure to set the FlightCtl_SERVER_IP and FlightCtl_SERVER_HOSTNAME in the post section !!!
#

# Partition the disk with hardware-specific boot and swap partitions, adding an
# LVM volume that contains a 10GB+ system root. The remainder of the volume will
# be used by the CSI driver for storing data.
zerombr
clearpart --all --initlabel
# Create boot and swap partitions as required by the current hardware platform
reqpart --add-boot
# Add an LVM volume group and allocate a system root logical volume
part pv.01 --grow
volgroup rhel pv.01
logvol / --vgname=rhel --fstype=xfs --size=900000 --name=root

# Lock root user account
rootpw --lock

# Configure network to use DHCP and activate on boot
network --bootproto=dhcp --device=link --activate --onboot=on

# Configure bootc to install from the local embedded container repository.
# See /osbuild-base.ks on ISO images generated by bootc-image-builder.
ostreecontainer --transport oci --url /run/install/repo/container

%post --log=/dev/console --erroronfail

# Append custom entries to /etc/hosts file
cat <<EOF >> /etc/hosts
FlightCtl_SERVER_IP  FlightCtl_SERVER_HOSTNAME
EOF

# Replicate the video group in local groupfile
grep -E '^video' /usr/lib/group >> /etc/group

# Regenerate the kernel module dependancies
depmod -a

# Update the image reference for updates to work correctly.
# See /osbuild.ks on ISO images generated by bootc-image-builder.
bootc switch --mutate-in-place --transport registry ${IMAGE_NAME}

# Create an OpenShift pull secret file for microshift
cat > /etc/crio/openshift-pull-secret <<'EOF'
<INSERT PULL SECRET HERE>
EOF
chmod 600 /etc/crio/openshift-pull-secret

%end
